# QA-projects

qa_project_transactionExchange/: how to setup project_  index.html
qa_project_transactionExchange/client/: index.html
qa_project_transactionExchange/client/js/: countryList.js  script.js
qa_project_transactionExchange/client/styles/: style.css
qa_project_transactionExchange/server/qaproj/: pom.xml
qa_project_transactionExchange/server/qaproj/src/main/java/bzu/comp438/qa/: QaprojApplication.java
qa_project_transactionExchange/server/qaproj/src/main/java/bzu/comp438/qa/config/: WebConfig.java
qa_project_transactionExchange/server/qaproj/src/main/java/bzu/comp438/qa/controller/: QaprojApplicationController.java
qa_project_transactionExchange/server/qaproj/src/main/java/bzu/comp438/qa/model/: ConversionRequest.java  ConversionResult.java  ConvertedRate.java  ExchangeRateResponse.java
qa_project_transactionExchange/server/qaproj/src/main/java/bzu/comp438/qa/service/: ConversionService.java  ExchangeRateService.java
qa_project_transactionExchange/server/qaproj/src/test/java/bzu/comp438/qa/junitMockito/: ConversionServiceTest.java
qa_project_transactionExchange/server/qaproj/src/test/java/bzu/comp438/qa/selenium/: ExtentReportsTests.java  qaproject_MoneyExchange.side
qa_project_transactionExchange/server/qaproj/test-output/test-output/: testReport.html
qa_project_transactionExchange/testing Reports/Junit&Mockito/site/: surefire-report.html
qa_project_transactionExchange/testing Reports/selenium/: testReport.html
